APIUID=
APISECRET=
BOTTOKEN=
DISCORDCHANNEL=
DISCORDPROK=
DISCORDLOC=
DISCORDLEADERBOARD=
DISCORDREGISTEREDROLE=
DISCORDSPECTATORROLE=
DISCORDUNREGISTEREDROLE=
DISCORDADMIN=
DBHOST=localhost
DBPORT=5432
